console.log("Loaded EN");

export const APP_NAME = "Cargo Tracking";

export default {
  add_parcel: {
    Cargo_created_successfully: "Cargo created successfully",
    There_was_an_error_on_creating_parcel:
      "There was an error on creating parcel",
    Add_your_parcel_detail: "Add your parcel detail",
    Departure_country: "Departure country",
    Departure_Airport: "Departure Airport",
    Destination_country: "Destination country",
    Destination_Airport: "Destination Airport",
    parcel_description: "Cargo Description",
    Immediate_delivery: "I need it urgently",
    Submit: "Submit",
    There_was_an_error_on_getting_countries:
      "There was an error on getting countries",
    there_was_an_error_on_getting_cities:
      "There was an error on getting cities",
    Approximate_DateTime: "Approximate Date",
    Approximate_DateTime_optional: "Approximate Date (optional)",
    "Estimated_cost_(optional)": "Estimated cost (optional)",
    Next: "Next",
    Back: "Back",
    dateFormat: "Date format",
    gregorian: "Gregorian",
    jalali: "Jalali",
    Parcel_Type: "Parcel Type",
    Parcel_Weight: "Parcel Weight (Approximate)",
    Document: "Document",
    Other: "Other",
  },
  parcelItem: {
    parcel_description: "Description",
    departure: "Departure",
    destination: "Destination",
    parcel_details: "Parcel details",
    approximate_date_time: "Approximate Date",
    parcel_type: "Parcel Type",
    parcel_weight: "Parcel Weight",
    immediate_delivery: "I need it urgently",
    estimated_cost: "Estimated cost",
  },
  home: {
    add_new_parcel: "Add new parcel",
  },
  select_language: {
    en: "English",
    fa: "فارسی",
  },
  authorization: {
    login: "Login",
    logout: "Logout",
  },
  loginForm: {
    formTitle: "Login to your account",
    username: "Username",
    password: "Password",
    login: "Login",
    signInWithGoogle: "Sign in with Google",
    rememberMe: "Remember me",
    dontHaveAccount: "Don't have an account?",
    signUp: "Sign up",
    orLoginWith: "Or login/register with",
  },
  signupForm: {
    formTitle: "Signup Form",
    username: "Username",
    name: "Name",
    family: "Family",
    phone: "Phone (with country code)",
    password: "Password",
    telegramID: "Telegram ID",
    whatsappNumber: "WhatsApp number",
    signup: "Sign up",
    email: "E-mail",
    alreadyHaveAccount: "Already have an account?",
    loginButton: "Login",
    usernameRequired: "Username is required",
    usernameLength: "Username must be between 3 and 20 characters",
    usernameFormat:
      "Username must contain only alphanumeric characters and underscores",
    phoneRequired: "Phone number is required",
    phoneFormat: "Phone number must contain only digits and optional plus sign",
    passwordRequired: "Password is required",
    passwordLength: "Password must be at least 8 characters",
    registrationError: "There was an error on sign up, try again",
    registrationSuccess: "Registered successfully, you can login now!",
    repeatPassword: "Repeat Password",
    repeatPasswordRequired: "Please repeat your password",
    passwordsMustMatch: "Passwords must match",
  },
  errorPage: {
    errorTitle: "Authentication Error",
    signInAgain: "Sign In Again",
  },
  pageTitle: {
    login: `Login | ${APP_NAME}`,
    signup: `Sign Up | ${APP_NAME}`,
    error: `Error | ${APP_NAME}`,
    addCargo: `Add Cargo | ${APP_NAME}`,
    home: `${APP_NAME}`,
    // Add more page titles as needed
  },
  translate: "Translate",
} as const;
